<!DOCTYPE html>

<html lang='en'>
   <head>
      <meta charset='utf-8' />
      <meta name='viewport' content='width=device-width, initial-scale=1' />
      <meta name='theme-color' content='#000000' />
      <meta name='description' content='Web site created using create-react-app' />

      <link rel='stylesheet' href='https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap'>
      <link rel='icon' href='%PUBLIC_URL%/favicon.ico' />
      <link rel='manifest' href='%PUBLIC_URL%/manifest.json' />
      
      <title>Prevala Test</title>
   </head>
   
   <body>
      <noscript>You need to enable JavaScript to run this app.</noscript>

      <div id='root' />
   </body>
</html>

<style>
   html {
      scroll-behavior: smooth;
      background-color: #E0E0E0;
   }

   body {
      margin: 0px;
      padding: 0px;
      font-family: 'Montserrat', sans-serif;
   }
</style>